<!DOCTYPE html>
<html>
<head>
  <style>
    
   div{display: inline-block;
    justify-content: center;
    }
    .ball {
      width:50px;
      height: 50px;
      border-radius: 50%;
      margin: 30px;
      padding: 20px;
      background-color: red;
      position: relative;
      animation-name : bounce   ;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  
}
    
    
    .ball:nth-child(2) {width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 40px;
      padding: 20px;
      background-color:blueviolet;
      position: relative;
      animation-name : bounce   ;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
      
    
    .ball:nth-child(3) { width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 20px;
      padding: 20px;
      background-color: goldenrod;
      position: relative;
       animation-name: bounce ;
      animation-duration: 2s;
      animation-iteration-count: infinite;
  
    }
      
    .ball:nth-child(4){ width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 10px;
      padding: 20px;
      background-color:palevioletred ;     
      position: relative;
      animation-name : bounce   ;
  animation-duration: 1s;
  animation-iteration-count: infinite;

} 
.ball:nth-child(5){ width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 10px;
      padding: 20px;
      background-color:rgb(0, 255, 21) ;     
      position: relative;
      animation-name : bounce   ;
  animation-duration: 2s;
    animation-iteration-count: infinite;}
    @keyframes bounce {
      0%{top: 200px; transform: translateY(40px);}

      25%{top: 0; transform: translateY(50px);}
      50%{top: 200px;transform: translateY(0px);}
      100%{top: 0px;transform: translateY(60px);}
    }
 
    
  </style>
</head>
<body><center>

  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
  <div class="ball"></div>
<div class="ball"></div></center>
</body>

</html>

